[DEFAULT]
name=local

[db]
host=berimbolo_lcl
user=postgres
passwd=password

[other]
preprocessing_queue=["preprocessing.scale_and_center",
                     "preprocessing.dot_reduction",
                     "preprocessing.connect_lines"]
use_anonymous=yes